<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CssExam3</title>
	<style type="text/css">
		.slide{
			position:relative;
			width: 200px;
			height: 100px;
			background-color: #6495ED;
		}
		.slide .pointer{
			position: absolute;
			bottom:10px;
			right:10px;
			line-height: 10px;
		}
		.slide .pointer i{
			display: inline-block;
			width:10px;
			margin: auto 1px;
			height: 10px;
			border-radius: 10px;
			background-color: black;
		}
		.slide .pointer i.current{
			background-color: white;
		}

	</style>
</head>
<body>
	<div class="slide">
		<div class="pointer">
			<i class="current"></i>
			<i></i>
			<i></i>
		</div>
	</div>
</body>
</html>