<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CssExam1</title>
	<style type="text/css">
		html,body,.parent,.main,.side{
			margin: 0 ;
			padding:0;
			height: 100%; 
			line-height:200px;
		}
		.parent{
			width: 810px;
			margin: 0 auto;
			height: 200px;
			font-size: 32px;
			color:white;
			text-align: center;
		}
		.clearfix:after{
			content: '.';
			display: block;
			clear: both;
			height: 0;
			overflow: hidden;
			visibility: hidden;
		}
		.side{
			float: left;
			width: 200px;
			background-color: red;
		}
		.main{
			float: right;
			width: 600px;
			margin-left: 10px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<div class="parent clearfix">
		<div class="side">侧栏</div>
		<div class="main">主栏</div>
	</div>
</body>
</html>